body {
    background-color: #0d1a27;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
}

header {
    background-color: #260c83;
    color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 80px;
    z-index: 1000;
    padding: 0 20px;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px; /* Aumentando o tamanho da logo */
    margin-right: 10px;
}

.logo span {
    font-size: 1.5em;
    font-weight: bold;
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-bar input {
    padding: 5px 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
    width: 50%;
}

.search-bar button {
    padding: 5px 10px;
    font-size: 1em;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #666;
}

.container {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 80px;
    column-gap: 60px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.card {
    width: 100%;
    max-width: 320px;
    background-color: #142b40;
    border-radius: 15px;
    overflow: hidden;
    color: #ffffff;
    font-size: 16px;
    transition: all 0.3s;
    border: 3px solid #66D0FF;
    box-shadow: 0 0 10px;
}

.card:hover {
    transform: scale(0.9);
    padding: 20px;
    border: 5px solid;
    background: linear-gradient(-45deg, #4e627a 0%, #38b7e9 100%);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 20px;
}

.titulo {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.desc {
    color: #8392a4;
    margin-bottom: 20px;
}

.status-localizacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #008cff;
    font-weight: bold;
}

.status-localizacao .status {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.status-localizacao .localizacao {
    color: #008cff;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.status-localizacao svg {
    margin-right: 5px;
}

.criador {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #b0c0d3;
    border-top: 1px solid #1f354b;
    padding-top: 10px;
}

.criador img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

@media (max-width: 768px) {
    header {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .logo span {
        font-size: 1.2em;
    }

    .search-bar input {
        width: 100%;
        margin: 5px 0;
    }

    .search-bar {
        width: 100%;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 40px;
        column-gap: 20px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 50px; /* Ajuste do tamanho da logo para telas menores */
    }

    .search-bar input {
        font-size: 0.9em;
    }

    .search-bar button {
        font-size: 0.9em;
    }

    .container {
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 10px;
        padding: 5px;
    }
}
